{
  "dependencies": {
    "echarts": "^5.3.2",
    "vue": "2.6.11"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "2.0.0-beta.2",
    "@types/echarts": "^4.9.15",
    "@types/vue": "^2.0.0"
  }
}
